# bf_hard

./: .gitignore  README.md  expected_result.xlsx  pom.xml
src/main/java/com/sdc/harder_assignment/: CsvLoader.java  Main.java  TableProcessing.java
src/main/java/com/sdc/harder_assignment/exporters/: ExcelExporter.java  Exporter.java
src/main/resources/com/sdc/harder_assignment/: test_data.csv
