<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sdc.harder_assignment</groupId>
    <artifactId>harder_assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>harder_assignment</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- Dependency versions -->
        <org.apache.poi.version>5.4.0</org.apache.poi.version>
        <org.apache.commons.version>1.14.1</org.apache.commons.version>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version.source>17</java.version.source>
        <java.version.target>17</java.version.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>
    </dependencies>
</project>
